<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.32">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>ITOM6265 - Homework: Restaurant Dashboard with Streamlit</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="assignment_instructions_files/libs/clipboard/clipboard.min.js"></script>
<script src="assignment_instructions_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="assignment_instructions_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="assignment_instructions_files/libs/quarto-html/popper.min.js"></script>
<script src="assignment_instructions_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="assignment_instructions_files/libs/quarto-html/anchor.min.js"></script>
<link href="assignment_instructions_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="assignment_instructions_files/libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="assignment_instructions_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="assignment_instructions_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="assignment_instructions_files/libs/bootstrap/bootstrap-81267100e462c21b3d6c0d5bf76a3417.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">


</head>

<body class="quarto-light">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul class="collapse">
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a></li>
  <li><a href="#getting-started" id="toc-getting-started" class="nav-link" data-scroll-target="#getting-started">Getting Started</a></li>
  <li><a href="#question-1-database-search-40-points" id="toc-question-1-database-search-40-points" class="nav-link" data-scroll-target="#question-1-database-search-40-points">Question 1: Database Search (40 points)</a></li>
  <li><a href="#question-2-interactive-map-40-points" id="toc-question-2-interactive-map-40-points" class="nav-link" data-scroll-target="#question-2-interactive-map-40-points">Question 2: Interactive Map (40 points)</a></li>
  <li><a href="#customization-requirements-20-points" id="toc-customization-requirements-20-points" class="nav-link" data-scroll-target="#customization-requirements-20-points">Customization Requirements (20 points)</a></li>
  <li><a href="#submission-guidelines" id="toc-submission-guidelines" class="nav-link" data-scroll-target="#submission-guidelines">Submission Guidelines</a></li>
  <li><a href="#grading-rubric" id="toc-grading-rubric" class="nav-link" data-scroll-target="#grading-rubric">Grading Rubric</a></li>
  <li><a href="#resources" id="toc-resources" class="nav-link" data-scroll-target="#resources">Resources</a></li>
  <li><a href="#common-mistakes-to-avoid" id="toc-common-mistakes-to-avoid" class="nav-link" data-scroll-target="#common-mistakes-to-avoid">Common Mistakes to Avoid</a></li>
  <li><a href="#good-luck" id="toc-good-luck" class="nav-link" data-scroll-target="#good-luck">Good Luck!</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">ITOM6265 - Homework: Restaurant Dashboard with Streamlit</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="overview" class="level2">
<h2 class="anchored" data-anchor-id="overview">Overview</h2>
<p>Build an interactive restaurant dashboard using <strong>Streamlit</strong> and <strong>MySQL</strong>. You will create a web application with database search functionality and an interactive map displaying restaurant locations in London.</p>
<p><strong>What you’ll build:</strong></p>
<ul>
<li>Tab 1: Summary page with your information</li>
<li>Tab 2: Database search with filters</li>
<li>Tab 3: Interactive map with restaurant locations</li>
</ul>
</section>
<section id="getting-started" class="level2">
<h2 class="anchored" data-anchor-id="getting-started">Getting Started</h2>
<section id="step-1-download-template" class="level3">
<h3 class="anchored" data-anchor-id="step-1-download-template">Step 1: Download Template</h3>
<ol type="1">
<li>Download <code>app_template.py</code> from the course materials</li>
<li>Rename it to <code>app_yourname.py</code> (use your actual name)</li>
<li>Open in your code editor</li>
</ol>
</section>
<section id="step-2-database-connection" class="level3">
<h3 class="anchored" data-anchor-id="step-2-database-connection">Step 2: Database Connection</h3>
<p>Update the database credentials in the template (Block 3):</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>   host<span class="op">=</span><span class="st">'db-mysql-itom-do-user-28250611-0.j.db.ondigitalocean.com'</span>,  <span class="co"># </span><span class="al">TODO</span><span class="co">: Update with your host</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>   port<span class="op">=</span><span class="dv">25060</span>,  <span class="co"># </span><span class="al">TODO</span><span class="co">: Update with your port (usually 3306 for local, 25060 for DigitalOcean)</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>   user<span class="op">=</span><span class="st">'restaurant_readonly'</span>,  <span class="co"># </span><span class="al">TODO</span><span class="co">: Update with your username</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>   password<span class="op">=</span><span class="st">'SecurePassword123!'</span>,  <span class="co"># </span><span class="al">TODO</span><span class="co">: Update with your password</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>   database<span class="op">=</span><span class="st">'restaurant'</span>  <span class="co"># </span><span class="al">TODO</span><span class="co">: Update with your database name</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="step-3-test-connection" class="level3">
<h3 class="anchored" data-anchor-id="step-3-test-connection">Step 3: Test Connection</h3>
<p>Run the app to verify database connection:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">streamlit</span> run app_yourname.py</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>You should see: “✅ Database connected successfully!”</p>
</section>
</section>
<section id="question-1-database-search-40-points" class="level2">
<h2 class="anchored" data-anchor-id="question-1-database-search-40-points">Question 1: Database Search (40 points)</h2>
<p>Build a search interface that filters restaurants based on name and vote count.</p>
<section id="requirements" class="level3">
<h3 class="anchored" data-anchor-id="requirements">Requirements:</h3>
<ol type="1">
<li><strong>Create input widgets:</strong>
<ul>
<li>Text input for restaurant name pattern</li>
<li>Slider for vote range (use actual min/max from database)</li>
<li>Button labeled “🔍 Get results”</li>
</ul></li>
<li><strong>Implement SQL query that:</strong>
<ul>
<li>Filters by name using LIKE pattern matching</li>
<li>Filters by vote range using BETWEEN</li>
<li>Returns columns: name, votes, city</li>
<li>Sorts by votes (highest first)</li>
</ul></li>
<li><strong>Display results:</strong>
<ul>
<li>Show result count</li>
<li>Format as a nice table</li>
<li>Handle case when no results found</li>
</ul></li>
</ol>
</section>
<section id="expected-behavior" class="level3">
<h3 class="anchored" data-anchor-id="expected-behavior">Expected Behavior:</h3>
<ul>
<li>Empty name field = show all restaurants</li>
<li>Name “Dishoom” = show restaurants containing “Dishoom”</li>
<li>Vote range 0-500 = show only restaurants in that range</li>
<li>Both filters should work together</li>
</ul>
</section>
</section>
<section id="question-2-interactive-map-40-points" class="level2">
<h2 class="anchored" data-anchor-id="question-2-interactive-map-40-points">Question 2: Interactive Map (40 points)</h2>
<p>Create an interactive map showing restaurant locations.</p>
<section id="requirements-1" class="level3">
<h3 class="anchored" data-anchor-id="requirements-1">Requirements:</h3>
<ol type="1">
<li><strong>Create display button:</strong>
<ul>
<li>Label: “🗺️ Display map!”</li>
<li>Caption: “Map of restaurants in London. Click on teardrop to check names.”</li>
</ul></li>
<li><strong>Query location data:</strong>
<ul>
<li>Get restaurant name, latitude, longitude</li>
<li>Filter out NULL coordinates</li>
<li>Use pandas to execute query</li>
</ul></li>
<li><strong>Build interactive map:</strong>
<ul>
<li>Center on London (lat: 51.5074, lon: -0.1278)</li>
<li>Use custom tiles (NOT default OpenStreetMap)</li>
<li>Options: CartoDB Positron, CartoDB Dark_Matter, Stamen Terrain</li>
<li>Add blue markers for each restaurant</li>
<li>Markers must show restaurant name when clicked</li>
</ul></li>
</ol>
</section>
<section id="expected-behavior-1" class="level3">
<h3 class="anchored" data-anchor-id="expected-behavior-1">Expected Behavior:</h3>
<ul>
<li>All restaurants with valid coordinates appear on map</li>
<li>Clicking marker shows restaurant name</li>
<li>Map uses custom tile style (required for customization points)</li>
</ul>
</section>
</section>
<section id="customization-requirements-20-points" class="level2">
<h2 class="anchored" data-anchor-id="customization-requirements-20-points">Customization Requirements (20 points)</h2>
<p>You MUST customize at least 3 things:</p>
<ol type="1">
<li><strong>Layout</strong> - Use columns, containers, or other layout elements</li>
<li><strong>Map Tiles</strong> - Use custom tiles (CartoDB, Stamen, etc.)</li>
<li><strong>Data Display</strong> - Format tables, add colors, or enhance visualization</li>
</ol>
<p>Document your customizations in Tab 1 (HW Summary).</p>
</section>
<section id="submission-guidelines" class="level2">
<h2 class="anchored" data-anchor-id="submission-guidelines">Submission Guidelines</h2>
<section id="file-naming-convention" class="level3">
<h3 class="anchored" data-anchor-id="file-naming-convention">File Naming Convention</h3>
<pre><code>lastname_firstname_hw1.zip</code></pre>
<p>Example: <code>smith_john_hw1.zip</code></p>
</section>
<section id="zip-file-contents" class="level3">
<h3 class="anchored" data-anchor-id="zip-file-contents">Zip File Contents</h3>
<ol type="1">
<li><strong>Your Python file</strong> (<code>app_yourname.py</code>)</li>
<li><strong>Word document</strong> with screenshots <strong>(SCREENSHOTS ARE A MUST!)</strong></li>
<li><strong>requirements.txt</strong> (if you added any packages)</li>
</ol>
</section>
<section id="required-screenshots" class="level3">
<h3 class="anchored" data-anchor-id="required-screenshots">Required Screenshots</h3>
<p>Include these screenshots in your Word document:</p>
<ol type="1">
<li><strong>Tab 1: HW Summary</strong>
<ul>
<li>Full page showing your name and customization description</li>
</ul></li>
<li><strong>Tab 2: Database Query</strong>
<ul>
<li>Screenshot 1: Search with NO filters (show all)</li>
<li>Screenshot 2: Search with name = “Dishoom”</li>
<li>Screenshot 3: Search with vote range 0-500</li>
<li>Screenshot 4: Search with both name AND vote filters</li>
</ul></li>
<li><strong>Tab 3: Interactive Map</strong>
<ul>
<li>Screenshot 1: Full map view with all markers</li>
<li>Screenshot 2: Clicked marker showing restaurant name popup</li>
</ul></li>
</ol>
</section>
<section id="screenshot-requirements" class="level3">
<h3 class="anchored" data-anchor-id="screenshot-requirements">Screenshot Requirements</h3>
<ul>
<li><strong>MUST be clear and readable</strong></li>
<li><strong>MUST show the entire Streamlit interface</strong></li>
<li><strong>MUST include the sidebar navigation</strong></li>
<li>Label each screenshot clearly (e.g., “Q1 - Search with name filter”)</li>
</ul>
</section>
</section>
<section id="grading-rubric" class="level2">
<h2 class="anchored" data-anchor-id="grading-rubric">Grading Rubric</h2>
<table class="caption-top table">
<colgroup>
<col style="width: 37%">
<col style="width: 27%">
<col style="width: 34%">
</colgroup>
<thead>
<tr class="header">
<th>Component</th>
<th>Points</th>
<th>Criteria</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Q1: Database Search</strong></td>
<td>40</td>
<td>- Text input works (10pts)<br>- Slider shows correct range (10pts)<br>- SQL query filters correctly (10pts)<br>- Results display nicely (10pts)</td>
</tr>
<tr class="even">
<td><strong>Q2: Interactive Map</strong></td>
<td>40</td>
<td>- Map displays (10pts)<br>- Custom tiles used (10pts)<br>- All valid locations shown (10pts)<br>- Markers clickable with names (10pts)</td>
</tr>
<tr class="odd">
<td><strong>Customization</strong></td>
<td>20</td>
<td>- Layout customized (7pts)<br>- Map tiles customized (7pts)<br>- Data display enhanced (6pts)</td>
</tr>
<tr class="even">
<td><strong>Total</strong></td>
<td>100</td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="resources" class="level2">
<h2 class="anchored" data-anchor-id="resources">Resources</h2>
<section id="streamlit-documentation" class="level3">
<h3 class="anchored" data-anchor-id="streamlit-documentation">Streamlit Documentation</h3>
<ul>
<li><a href="https://docs.streamlit.io/library/api-reference/widgets">Widget Reference</a></li>
<li><a href="https://docs.streamlit.io/library/api-reference/widgets/st.text_input">st.text_input</a></li>
<li><a href="https://docs.streamlit.io/library/api-reference/widgets/st.slider">st.slider</a></li>
<li><a href="https://docs.streamlit.io/library/api-reference/data/st.dataframe">st.dataframe</a></li>
</ul>
</section>
<section id="sql-references" class="level3">
<h3 class="anchored" data-anchor-id="sql-references">SQL References</h3>
<ul>
<li><a href="https://www.w3schools.com/sql/sql_like.asp">SQL LIKE Operator</a></li>
<li><a href="https://www.w3schools.com/sql/sql_between.asp">SQL BETWEEN Operator</a></li>
<li><a href="https://www.w3schools.com/sql/sql_orderby.asp">SQL ORDER BY</a></li>
</ul>
</section>
<section id="folium-documentation" class="level3">
<h3 class="anchored" data-anchor-id="folium-documentation">Folium Documentation</h3>
<ul>
<li><a href="https://python-visualization.github.io/folium/quickstart.html">Folium Quickstart</a></li>
<li><a href="https://python-visualization.github.io/folium/modules.html">Markers and Popups</a></li>
</ul>
</section>
<section id="getting-help" class="level3">
<h3 class="anchored" data-anchor-id="getting-help">Getting Help</h3>
<ul>
<li>Check the template comments - they have hints!</li>
<li>Test each part separately before combining</li>
<li>Use <code>st.write()</code> to debug your variables</li>
<li>Remember to check if DataFrames are empty before displaying</li>
</ul>
</section>
</section>
<section id="common-mistakes-to-avoid" class="level2">
<h2 class="anchored" data-anchor-id="common-mistakes-to-avoid">Common Mistakes to Avoid</h2>
<ol type="1">
<li><strong>Forgetting to filter NULL coordinates</strong> - Map will break</li>
<li><strong>Not checking if DataFrame is empty</strong> - Causes errors</li>
<li><strong>Using default map tiles</strong> - Loses customization points</li>
<li><strong>Missing screenshots</strong> - Cannot grade without them</li>
<li><strong>Wrong file naming</strong> - Makes submission hard to track</li>
<li><strong>Not testing both filters together</strong> - They must work in combination</li>
</ol>
</section>
<section id="good-luck" class="level2">
<h2 class="anchored" data-anchor-id="good-luck">Good Luck!</h2>
<p>Remember: Start early, test often, and include all screenshots!</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




</body></html>